<!DOCTYPE html>
<html lang="ru">
 <head>
     <meta charset="utf-8">
     <title>cv</title>
     <link rel="stylesheet" href="style.css">

 </head>   
<body>
<h3>RSSchool-CV</h3>
<h3>Меня зовут Кохно Семён Валерьевич</h3> 
<img src="https://avatars.githubusercontent.com/u/106077417?s=400&u=a914b0a330bd097e490a1fe4282264204d96da15&v=4" 
alt="когда-нибудь сдесь будет фото">
<h3>Контакты</h3>
<ul>
<li><b>Местонахождение:</b> Минск, Беларусь</li>
<li><b>Телефон:</b> +375 33 38 94 176</li>
<li><b>GitHub:</b> Valerevich98</li>
<li><b>Электронная почта:</b> senea1998@gmail.com</li>
</ul>
<h3>Немного о себе</h3>
<p>Мне 24. По образованию инженер-механик. Работаю на Volkswagen. Хочу научиться новому.</p>
<p>Легко принимаю новую информацию (но больше практик, лучше запоминаю когда выполняю задачу), люблю работать в команде.</p>
<h3>Навыки и умение</h3>
<p>Начал обучение, имею представление о языках, но нет практики...</p>
<h3>Образование</h3>
<ul>
<li>БНТУ специальность "Автосервис"</li>
<li>МГАК, Автоэлектрик-диагност</li>
<li>Атлант-М Volkswagen, мастер-приёмщик, сервисконсультант</li>
</ul>
</body>